{
  "name": "send",
  "version": "1.0.0",
  "description": "send",
  "main": "index.js",
  "author": "Dave Danner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.739.0"
  }
}

